<DOCTYPE html>
<html>

  <head>
     <link href="style2.css" rel="stylesheet"> 
     <title>Denis Vittenberg's profile</title>	
     <meta name="description" content="This is the profile of Denis">
     <meta charset="utf-8">
     <style>
       body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            font-size: 48px;
            text-align: center;
            color: #333;
            margin-top: 50px;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 300px;
            border-radius: 50%;
        }
        p {
            font-size: 24px;
            text-align: center;
            margin-top: 30px;
            color: #666;
        }
          a:hover {
            border-bottom: 2px solid #f0c040;
        }
        h2 {
            font-size: 36px;
            text-align: center;
            color: #333;
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            margin-top: 30px;
        }
        li {
            display: inline-block;
            margin-right: 20px;
        }
        li:last-child {
            margin-right: 0;
        }
        li a {
            color: #666;
            text-decoration: none;
            border-bottom: 2px solid #666;
            transition: border-bottom 0.2s ease-in-out;
        }
        li a:hover {
            border-bottom: 2px solid #f0c040;
        }
    </style>
    <link href=https://fonts.googleapis.com/css2?family=Hind:wght@500&family=Nunito+Sans:ital,wght@1,300&display=swap rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card-white" id="introduction">  
            <h1>Hello, I'm Denis</h1>
            <img src="images/IMG_2328.jpeg" alt="VITTENBERG Denis">
            <p>I love Github, UX/UI Design, web-development and ice hockey. I try to learn HTML with Le Wagon <a href=http://lewagon.com target="_blank">Discover Le Wagon</a></p>
        </div>
        <div class="card-white">
            <h2>Student</h2>
            <p>My passion is ice hockey</p>
        </div>
        <div class="card-white">
            <h2>Creative</h2>
            <p>I love to draw on a daily basis and I feel like it is helping me to reset on a daily basis whenever I feel stressed and feel the need to relax</p>
        </div>
        <div class="card-white">
            <h2>Piano player</h2>
            <p>Being passionate about piano means mastering a complex instrument, learning music theory, practicing regularly, and discovering the works of great composers</p>
        </div>
        <h2>Follow me</h2>
        <div class="card-white">
            <ul class="list-inline">
                <li><a href=https://www.facebook.com/boris.paillard>Facebook</a></li>
                <li><a href="#">LinkedIn</a></li    
  <head>